# docomo

./: README.md  pom.xml
Features/: PostRefundTest.feature
config/: common.properties  extent-config.xml
src/main/java/ActionClasses/: PostDataAPI.java
src/main/java/cucumberHelper/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/manager/: FileReaderManager.java  PageObjectManger.java
src/main/java/utility/: ConstantVars.java  RestUtility.java
src/test/java/StepFiles/: Hooks.java  Logging.java  PostRefundSteps.java
src/test/java/runner/: TestRunner.java
